{
    "version": "2.0.0",
    "components": {
        "gged1b26d569a681656": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "b50f0c50b1b1cc5f",
                "Designator": "U1",
                "Footprint": "57b430db3b251156",
                "Origin Footprint": "RASPBERRY-PI-PICOW-WITH-LABELS",
                "Unique ID": "gged1b26d569a681656",
                "Device": "2e55895db453e138",
                "Name": "RASPBERRY_PI_PICO_W",
                "Contributor": "Hariprasad Shanmugam",
                "spicePre": "U",
                "spiceSymbolName": "RASPBERRY_PI_PICO_W",
                "Manufacturer Part": "",
                "Description": "",
                "Group ID": "",
                "Channel ID": "$1I2",
                "Reuse Block": "",
                "DeviceName": "RASPBERRY_PI_PICO_W",
                "FootprintName": "RASPBERRY-PI-PICOW-WITH-LABELS"
            },
            "pinInfoMap": {
                "1": {
                    "name": "UART0_TX/I2C0_SDA_/SPI0_RX/GP0",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "UART0_RX/I2C0_SCL_/SPI0_CSN/GP1",
                    "number": "2",
                    "net": "",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "GND_1",
                    "number": "3",
                    "net": "GND",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "I2C1_SDA_/SPI0_SCK/GP2",
                    "number": "4",
                    "net": "E",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "I2C0_SCL_/SPI0_TX/GP3",
                    "number": "5",
                    "net": "B",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "UART1_TX/I2C0_SDA_/SPI0_RX/GP4",
                    "number": "6",
                    "net": "D",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "UART1_RX/I2C0_SCL_/SPI0_CSN/GP5",
                    "number": "7",
                    "net": "LAT",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "GND_2",
                    "number": "8",
                    "net": "GND",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "I2C1_SDA_/SPI0_SCK/GP6",
                    "number": "9",
                    "net": "OE",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "I2C1_SCL_/SPI0_TX/GP7",
                    "number": "10",
                    "net": "CLK",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "UART1_TX/I2C0_SDA_/SPI1_RX/GP8",
                    "number": "11",
                    "net": "C",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "UART1_RX/I2C0_SCL_/SPI1_CSN/GP9",
                    "number": "12",
                    "net": "A",
                    "props": {
                        "Pin Number": "12"
                    }
                },
                "13": {
                    "name": "GND_3",
                    "number": "13",
                    "net": "GND",
                    "props": {
                        "Pin Number": "13"
                    }
                },
                "14": {
                    "name": "I2C1_SDA_/SPI1__SCK/GP10",
                    "number": "14",
                    "net": "B2",
                    "props": {
                        "Pin Number": "14"
                    }
                },
                "15": {
                    "name": "I2C1_SCL_/SPI1__TX/GP11",
                    "number": "15",
                    "net": "R2",
                    "props": {
                        "Pin Number": "15"
                    }
                },
                "16": {
                    "name": "UART0_TX/I2C0_SDA_/SPI1_RX_/GP12",
                    "number": "16",
                    "net": "B1",
                    "props": {
                        "Pin Number": "16"
                    }
                },
                "17": {
                    "name": "UART0_RX/I2C0_SCL_/SPI1_CSN/GP13",
                    "number": "17",
                    "net": "R1",
                    "props": {
                        "Pin Number": "17"
                    }
                },
                "18": {
                    "name": "GND_4",
                    "number": "18",
                    "net": "GND",
                    "props": {
                        "Pin Number": "18"
                    }
                },
                "19": {
                    "name": "I2C1_SDA/SPI1_SCK/GP14",
                    "number": "19",
                    "net": "G1",
                    "props": {
                        "Pin Number": "19"
                    }
                },
                "20": {
                    "name": "I2C1_SCL/SPI1_TX/GP15",
                    "number": "20",
                    "net": "G2",
                    "props": {
                        "Pin Number": "20"
                    }
                },
                "21": {
                    "name": "UART0_TX/I2C0_SDA_/SPI0_RX_/GP16",
                    "number": "21",
                    "net": "$1N63",
                    "props": {
                        "Pin Number": "21"
                    }
                },
                "22": {
                    "name": "UART0_RX/I2C0_SCL/SPIO_CSN/GP17",
                    "number": "22",
                    "net": "",
                    "props": {
                        "Pin Number": "22"
                    }
                },
                "23": {
                    "name": "GND_5",
                    "number": "23",
                    "net": "GND",
                    "props": {
                        "Pin Number": "23"
                    }
                },
                "24": {
                    "name": "I2C1_SDA/_SPI0_SCK/GP18",
                    "number": "24",
                    "net": "",
                    "props": {
                        "Pin Number": "24"
                    }
                },
                "25": {
                    "name": "I2C1_SCL/_SPI0_TX/GP19",
                    "number": "25",
                    "net": "",
                    "props": {
                        "Pin Number": "25"
                    }
                },
                "26": {
                    "name": "I2C0_SDA/GP20",
                    "number": "26",
                    "net": "",
                    "props": {
                        "Pin Number": "26"
                    }
                },
                "27": {
                    "name": "I2C0_SCL/GP21",
                    "number": "27",
                    "net": "",
                    "props": {
                        "Pin Number": "27"
                    }
                },
                "28": {
                    "name": "GND_6",
                    "number": "28",
                    "net": "GND",
                    "props": {
                        "Pin Number": "28"
                    }
                },
                "29": {
                    "name": "GP22",
                    "number": "29",
                    "net": "",
                    "props": {
                        "Pin Number": "29"
                    }
                },
                "30": {
                    "name": "RUN",
                    "number": "30",
                    "net": "",
                    "props": {
                        "Pin Number": "30"
                    }
                },
                "31": {
                    "name": "I2C1_SDA/ADC0/GP26",
                    "number": "31",
                    "net": "$1N32",
                    "props": {
                        "Pin Number": "31"
                    }
                },
                "32": {
                    "name": "I2C1_SCL_/ADC1/GP_27",
                    "number": "32",
                    "net": "",
                    "props": {
                        "Pin Number": "32"
                    }
                },
                "33": {
                    "name": "GND/AGND",
                    "number": "33",
                    "net": "GND",
                    "props": {
                        "Pin Number": "33"
                    }
                },
                "34": {
                    "name": "GP28/ADC2",
                    "number": "34",
                    "net": "",
                    "props": {
                        "Pin Number": "34"
                    }
                },
                "35": {
                    "name": "ADC_VREF",
                    "number": "35",
                    "net": "",
                    "props": {
                        "Pin Number": "35"
                    }
                },
                "36": {
                    "name": "3V3(OUT)",
                    "number": "36",
                    "net": "$1N29",
                    "props": {
                        "Pin Number": "36"
                    }
                },
                "37": {
                    "name": "3V3_EN",
                    "number": "37",
                    "net": "",
                    "props": {
                        "Pin Number": "37"
                    }
                },
                "38": {
                    "name": "GND_7",
                    "number": "38",
                    "net": "GND",
                    "props": {
                        "Pin Number": "38"
                    }
                },
                "39": {
                    "name": "VSYS",
                    "number": "39",
                    "net": "$1N28",
                    "props": {
                        "Pin Number": "39"
                    }
                },
                "40": {
                    "name": "VBUS",
                    "number": "40",
                    "net": "$1N27",
                    "props": {
                        "Pin Number": "40"
                    }
                }
            }
        },
        "gge1d883be39d737ced": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "f6b12c75e9148465",
                "Designator": "Q1",
                "Footprint": "703a96160e4bd086",
                "Origin Footprint": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
                "Unique ID": "gge1d883be39d737ced",
                "Device": "cda8960bf139801e",
                "Name": "DMG2305UX-13",
                "Contributor": "LCSC",
                "Supplier": "LCSC",
                "Manufacturer": "DIODES(美台)",
                "Manufacturer Part": "DMG2305UX-13",
                "Supplier Part": "C144153",
                "JLCPCB Part Class": "Extended Part",
                "link": "https://lcsc.com/eda_search?q=C144153&%26type=1&ref=editor",
                "spicePre": "Q",
                "spiceSymbolName": "DMG2305UX-13",
                "Description": "",
                "Group ID": "",
                "Channel ID": "$1I3",
                "Reuse Block": "",
                "DeviceName": "DMG2305UX-13",
                "FootprintName": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR"
            },
            "pinInfoMap": {
                "1": {
                    "name": "G",
                    "number": "1",
                    "net": "$1N27",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "S",
                    "number": "2",
                    "net": "$1N28",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "D",
                    "number": "3",
                    "net": "5V",
                    "props": {
                        "Pin Number": "3"
                    }
                }
            }
        },
        "gge1f38a573cad7b21f": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "c4d0c212b0c252f6",
                "Designator": "U6",
                "Footprint": "99d1537afb4c5c3d",
                "Origin Footprint": "DSN-MINI-360",
                "Unique ID": "gge1f38a573cad7b21f",
                "Device": "f43329d09637c8e8",
                "Name": "DSN-MINI-360",
                "Manufacturer": "",
                "Manufacturer Part": "",
                "Supplier": "",
                "Supplier Part": "",
                "link": "",
                "Contributor": "peteryates1",
                "spicePre": "U",
                "spiceSymbolName": "DSN-MINI-360",
                "Description": "",
                "Group ID": "",
                "Channel ID": "$1I5",
                "Reuse Block": "",
                "DeviceName": "DSN-MINI-360",
                "FootprintName": "DSN-MINI-360"
            },
            "pinInfoMap": {
                "1": {
                    "name": "+IN",
                    "number": "1",
                    "net": "+V",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "GND",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "OUT+",
                    "number": "3",
                    "net": "5V",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "GND",
                    "number": "4",
                    "net": "GND",
                    "props": {
                        "Pin Number": "4"
                    }
                }
            }
        },
        "ggefb19e8e645b23d87": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Name": "HDR-IDC-2.54-2X8P",
                "Designator": "J6",
                "Symbol": "0167b7fa20510fbc",
                "Device": "69fea880c35a6168",
                "Footprint": "b8b0ad96a23747a1",
                "EasyEDA": "E3406",
                "Supplier Part": "E3406",
                "Supplier": "EasyEDA",
                "Manufacturer": "EasyEDA",
                "Manufacturer Part": "HDR-IDC-2.54-2X8P",
                "Unique ID": "ggefb19e8e645b23d87",
                "Description": "",
                "Origin 3D Model Title": "HDR-IDC-2.54-2X8P",
                "3D Model Transform": "1099.99784,348.41478,0,0,0,0,-49.005,50.505,-115",
                "Group ID": "",
                "Channel ID": "$1I8",
                "Reuse Block": "",
                "DeviceName": "HDR-IDC-2.54-2X8P",
                "FootprintName": "HDR-IDC-2.54-2X8P"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "R1",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "G1",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "B1",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "GND",
                    "props": {
                        "Pin Number": "4"
                    }
                },
                "5": {
                    "name": "5",
                    "number": "5",
                    "net": "R2",
                    "props": {
                        "Pin Number": "5"
                    }
                },
                "6": {
                    "name": "6",
                    "number": "6",
                    "net": "G2",
                    "props": {
                        "Pin Number": "6"
                    }
                },
                "7": {
                    "name": "7",
                    "number": "7",
                    "net": "B2",
                    "props": {
                        "Pin Number": "7"
                    }
                },
                "8": {
                    "name": "8",
                    "number": "8",
                    "net": "E",
                    "props": {
                        "Pin Number": "8"
                    }
                },
                "9": {
                    "name": "9",
                    "number": "9",
                    "net": "A",
                    "props": {
                        "Pin Number": "9"
                    }
                },
                "10": {
                    "name": "10",
                    "number": "10",
                    "net": "B",
                    "props": {
                        "Pin Number": "10"
                    }
                },
                "11": {
                    "name": "11",
                    "number": "11",
                    "net": "C",
                    "props": {
                        "Pin Number": "11"
                    }
                },
                "12": {
                    "name": "12",
                    "number": "12",
                    "net": "D",
                    "props": {
                        "Pin Number": "12"
                    }
                },
                "13": {
                    "name": "13",
                    "number": "13",
                    "net": "CLK",
                    "props": {
                        "Pin Number": "13"
                    }
                },
                "14": {
                    "name": "14",
                    "number": "14",
                    "net": "LAT",
                    "props": {
                        "Pin Number": "14"
                    }
                },
                "15": {
                    "name": "15",
                    "number": "15",
                    "net": "OE",
                    "props": {
                        "Pin Number": "15"
                    }
                },
                "16": {
                    "name": "16",
                    "number": "16",
                    "net": "GND",
                    "props": {
                        "Pin Number": "16"
                    }
                }
            }
        },
        "gge613237169519c5c2": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Name": "DC005-2.0MM",
                "Designator": "J1",
                "Symbol": "ff2d18370539a22e",
                "Device": "1390752f0af48166",
                "Footprint": "09161f820389b599",
                "Supplier": "LCSC",
                "Manufacturer": "SOFNG",
                "Manufacturer Part": "DC005-2.0MM",
                "Supplier Part": "C111567",
                "Unique ID": "gge613237169519c5c2",
                "Description": "",
                "Origin 3D Model Title": "dc",
                "3D Model Transform": "400,1285.583,0,270,0,270,136.667,103.405,150",
                "Group ID": "",
                "Channel ID": "$1I10",
                "Reuse Block": "",
                "DeviceName": "DC005-2.0MM",
                "FootprintName": "DC-5020"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "+V",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "GND",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "",
                    "props": {
                        "Pin Number": "3"
                    }
                }
            }
        },
        "gge1": {
            "props": {
                "Unique ID": "gge1",
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "R1",
                "Symbol": "0fd08f32432ba15e",
                "Device": "f26752f6b35a7dbc",
                "LCSC Part Name": "亮电阻:5kΩ~10kΩ 暗电阻:500kΩ",
                "Supplier Part": "C125626",
                "Manufacturer": "森霸",
                "Manufacturer Part": "GL5516",
                "Supplier Footprint": "插件,P=3mm",
                "JLCPCB Part Class": "Extended Part",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170810/C125631_1502335367544879947.pdf",
                "Supplier": "LCSC",
                "3D Model": "50a77439f2ea4df19a538b7b9a8c09e6|51c02c7acc17474999baf7c0ad45663c",
                "3D Model Title": "RES-TH_L5.1-W4.3-P3.40-D0.5",
                "3D Model Transform": "169.291,200.39669,0,0,0,0,-3.937,0,-137.795",
                "Dark Resistance": "",
                "Illuminated Resistance @ 10Lux": "5kΩ~10kΩ",
                "Applied Voltage": "",
                "Spectral Peak": "",
                "Name": "={Manufacturer Part}",
                "Description": "Dark Resistance: Illuminated Resistance @ 10Lux:5kΩ~10kΩ Illuminated Resistance @ 10Lux:5kΩ~10kΩ Applied Voltage: Spectral Peak:",
                "Footprint": "307e8bbc176cff2d",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I11",
                "DeviceName": "GL5516",
                "FootprintName": "RES-TH_L5.1-W4.3-P3.40-D0.5"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N33",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N29",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge2": {
            "props": {
                "Unique ID": "gge2",
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "R2",
                "Symbol": "9d1c12151e6a69ef",
                "Device": "baf1b3085fbf78c9",
                "Supplier Footprint": "Through",
                "Value": "10kΩ",
                "Footprint": "b51217e3dfc1fdfb",
                "3D Model": "c828fea9a4a04d24ab219172637f1042|0819f05c4eef4c71ace90d822a990e87",
                "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
                "3D Model Transform": "299.212,70.746,0,0,0,0,0,0,-196.85",
                "Name": "={Value}",
                "Description": "",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I12",
                "DeviceName": "Res_AXIAL-1/8W",
                "FootprintName": "RES-TH_BD1.8-L3.2-P7.20-D0.4"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N33",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge3": {
            "props": {
                "Unique ID": "gge3",
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "R3",
                "Symbol": "9d1c12151e6a69ef",
                "Device": "baf1b3085fbf78c9",
                "Supplier Footprint": "Through",
                "Value": "220Ω",
                "Footprint": "b51217e3dfc1fdfb",
                "3D Model": "c828fea9a4a04d24ab219172637f1042|0819f05c4eef4c71ace90d822a990e87",
                "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
                "3D Model Transform": "299.212,70.746,0,0,0,0,0,0,-196.85",
                "Name": "={Value}",
                "Description": "",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I13",
                "DeviceName": "Res_AXIAL-1/8W",
                "FootprintName": "RES-TH_BD1.8-L3.2-P7.20-D0.4"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "$1N33",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N32",
                    "props": {
                        "Pin Number": "2"
                    }
                }
            }
        },
        "gge269": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Symbol": "5110db915d26fc81",
                "Designator": "SW1",
                "Footprint": "7056bccb872a92b3",
                "Supplier": "LCSC",
                "Supplier Part": "C2845279",
                "Manufacturer": "HCTL(华灿天禄)",
                "Manufacturer Part": "TC-6615-7-160G",
                "JLCPCB Part Class": "Extended Part",
                "Name": "={Manufacturer Part}",
                "Device": "bcbec2615fe0fbcf",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I16",
                "Unique ID": "gge269",
                "LCSC Part Name": "轻触6*6*7支架 插件160g",
                "Supplier Footprint": "插件",
                "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230523/20C79B748B4ACB531A66068A8A6BD305.pdf",
                "3D Model": "375f279254c642d190167fde17cb707b",
                "3D Model Title": "KEY-TH_TC-6615-7-160G",
                "3D Model Transform": "324.94171,385.826,0,0,0,0,0,-86.614,-137.795",
                "Circuit": "SPST",
                "Actuator Style": "-",
                "Operating Force": "160gf",
                "Mounting Style": "Lying",
                "Switch Length": "6mm",
                "Switch Width": "6mm",
                "Switch Height": "7mm",
                "Strike Gundam": "带支架",
                "Contact Current": "50mA",
                "Voltage Rating (AC)": "-",
                "Voltage Rating (DC)": "12V",
                "Power Rating": "-",
                "Insulation Resistance": "-",
                "Actuator/Cap Color": "-",
                "With Lamp": "-",
                "IP Rating": "-",
                "Pin Style": "-",
                "Mechanical Life": "-",
                "Operating Temperature": "-",
                "Description": "Circuit:SPST Actuator Style:- Operating Force:160gf Mounting Style:Lying Switch Length:6mm Switch Width:6mm Switch Height:7mm Strike Gundam:带支架 Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Power Rating:- Insulation Resistance:- Actua",
                "DeviceName": "TC-6615-7-160G",
                "FootprintName": "KEY-TH_TC-6615-7-160G"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "GND",
                    "props": {
                        "Pin Number": "1"
                    }
                },
                "2": {
                    "name": "2",
                    "number": "2",
                    "net": "$1N63",
                    "props": {
                        "Pin Number": "2"
                    }
                },
                "3": {
                    "name": "3",
                    "number": "3",
                    "net": "",
                    "props": {
                        "Pin Number": "3"
                    }
                },
                "4": {
                    "name": "4",
                    "number": "4",
                    "net": "",
                    "props": {
                        "Pin Number": "4"
                    }
                }
            }
        },
        "gge236": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "SCREW1",
                "Symbol": "21d2d509d9803ccd",
                "Name": "",
                "Device": "4c4f424746a158eb",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I17",
                "Unique ID": "gge236",
                "Supplier Footprint": "插件",
                "Footprint": "036c8d942f83e0e6",
                "Description": "",
                "DeviceName": "Screw-Hole-M3",
                "FootprintName": "Screw-Hole-M3"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                }
            }
        },
        "gge236_0": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "SCREW2",
                "Symbol": "21d2d509d9803ccd",
                "Name": "",
                "Device": "4c4f424746a158eb",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I18",
                "Unique ID": "gge236_0",
                "Supplier Footprint": "插件",
                "Footprint": "036c8d942f83e0e6",
                "Description": "",
                "DeviceName": "Screw-Hole-M3",
                "FootprintName": "Screw-Hole-M3"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                }
            }
        },
        "gge236_1": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "SCREW3",
                "Symbol": "21d2d509d9803ccd",
                "Name": "",
                "Device": "4c4f424746a158eb",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I19",
                "Unique ID": "gge236_1",
                "Supplier Footprint": "插件",
                "Footprint": "036c8d942f83e0e6",
                "Description": "",
                "DeviceName": "Screw-Hole-M3",
                "FootprintName": "Screw-Hole-M3"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                }
            }
        },
        "gge236_2": {
            "props": {
                "Add into BOM": "yes",
                "Convert to PCB": "yes",
                "Designator": "SCREW4",
                "Symbol": "21d2d509d9803ccd",
                "Name": "",
                "Device": "4c4f424746a158eb",
                "Reuse Block": "",
                "Group ID": "",
                "Channel ID": "$1I20",
                "Unique ID": "gge236_2",
                "Supplier Footprint": "插件",
                "Footprint": "036c8d942f83e0e6",
                "Description": "",
                "DeviceName": "Screw-Hole-M3",
                "FootprintName": "Screw-Hole-M3"
            },
            "pinInfoMap": {
                "1": {
                    "name": "1",
                    "number": "1",
                    "net": "",
                    "props": {
                        "Pin Number": "1"
                    }
                }
            }
        }
    },
    "designRule": {
        "trackPhysics": {
            "copperThickness1oz": {
                "name": "copperThickness1oz",
                "isDefault": true,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.127,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            },
            "copperThickness2oz": {
                "name": "copperThickness2oz",
                "isDefault": false,
                "unit": "mm",
                "strokeValue": {
                    "common": {
                        "min": 0.203,
                        "max": 2.54,
                        "default": 0.254
                    }
                }
            }
        },
        "netRule": {
            "GND": {
                "net": "GND",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "+V": {
                "net": "+V",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "5V": {
                "net": "5V",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "G1": {
                "net": "G1",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "G2": {
                "net": "G2",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "E": {
                "net": "E",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "B": {
                "net": "B",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "D": {
                "net": "D",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "LAT": {
                "net": "LAT",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "R1": {
                "net": "R1",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "B1": {
                "net": "B1",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "R2": {
                "net": "R2",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "B2": {
                "net": "B2",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "A": {
                "net": "A",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "C": {
                "net": "C",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "CLK": {
                "net": "CLK",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "OE": {
                "net": "OE",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N27": {
                "net": "$1N27",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N28": {
                "net": "$1N28",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N29": {
                "net": "$1N29",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N32": {
                "net": "$1N32",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N33": {
                "net": "$1N33",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            },
            "$1N63": {
                "net": "$1N63",
                "ruleMap": {
                    "TrackPhysics": ""
                }
            }
        }
    },
    "differentialPair": {},
    "netClass": {},
    "equalLengthNetGroup": {}
}